<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: lightgrey;
            font-size: xx-large;
            text-align: center;
            padding: 40px;
        }
        .div2{
            background-color: rgb(69, 64, 64);
            font-size: xx-large;
            text-align: center;
            padding: 40px;
        }
        .div3{
            background-color: white;
            font-size: xx-large;
            text-align: center;
            padding: 40px;
        }
        .div4{
            background-color: lightgrey;
            font-size: xx-large;
            text-align: center;
            padding: 40px;
        }
        </style>
        </head>
        <body>
            <div class="div1">Header</div>
            <div class="div2">Navigation</div>
            <div class="div3">Content</div>
            <div class="div">Footer</div>
    
</body>
</html>